@import "lib/variables.lessimport";
#character_PF {
  .center {
    text-align: center;
  }
  legend {
    cursor: pointer;
    margin-bottom: 0;
  }
  i {
    cursor: pointer;
  }
  input[type="number"] {
    text-align: center;
  }
  textarea {
    resize: vertical;
  }
  div.content {
    padding:10px;
  }
  fieldset.profile {
    div.eachProfile {
      display: inline-block;
      margin: 7px;
    }
  }
  fieldset.number,fieldset.dice {
    div.eachNumber,div.eachDice {
      margin: 7px;
      label {
        padding-right: 10px;
        text-align: right;
      }
      strong {
        font-weight: bold;
        cursor : pointer;
      }
    }
  }
  fieldset.item {
    span {
      float: none;
      display: inline-block;
    }
    div.eachItem {
      textarea {
        margin-left: 50px;
      }
    }
  }
  fieldset.spell {
    div {
      margin-left: 20px;
    }
  }
  fieldset.level {
    a.add {
      margin-right : 10px;
    }
    div.eachLevel {
      clear: both;
      textarea {
        margin-left: 30px;
      }
    }
  }
  fieldset.description {
    div.eachDescription {
      p {
        margin: 10px;
      }
      textarea {
        width: 100%;
        min-height : 200px;
      }
    }
  }
}