@import "lib/variables.lessimport";

#dice_form {
  div.modal-header {
    cursor: pointer;
  }
  div.modal-body {
    div.eachDice {
      padding-top: 10px;
      border-top: 1px dotted @inputBorder;
    }
  }
}