@import "lib/variables.lessimport";

.ui-layout-resizer {
  background-color : @linkColor;
}
.ui-layout-toggler {
  background-color : @linkColorHover;
}
.ui-layout-center {
  overflow-y: auto;
}
.ui-layout-pane {
    padding: 0;
}