#message {
  position: relative;
  a.openFilter, a.openChat {
    position:absolute;
    z-index: 1;
    right: 20px;
  }
  a.openFilter {
    top: 5px;
  }
  a.openChat {
    bottom: 5px;
  }
  label {
    margin:0;
  }
  ul {
    overflow: auto;
  }
}