@import "lib/variables.lessimport";

#nav {
  li.room {
    ul.dropdown-menu {
      top: 0;
      left: 100%;
    }
  }
  div.user {
    padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
    height : (@navbarHeight - @baseLineHeight)
  }
  i.close {
    margin-top: (@navbarHeight - 14) / 2;
  }
}