@import "../lib/bootstrap/variables.lessimport";


#room_document {
  position: relative;
  padding-left: 310px;
  min-height: 500px;
  i {
    cursor: pointer;
  }
  i.pull-right {
    margin-right: 5px;
  }
  hr {
    margin: 10px 0 10px 0;
  }

  section {
    p {
      margin: 0;
    }
    footer, div.tool {
      text-align: right;
      font-style: italic;
    }
  }

  #room_document_nav {
    position: absolute;
    left: 0;
    top: 0;
    background-color : darken(@bodyBackground, 20%);
    border : 1px solid darken(@bodyBackground, 80%);
    width: 300px;
    height: 100%;

    ul.nav {
      padding: 0 0 0 20px;
      margin: 0;

      li {
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  section.eachDocument {
    div.detail {
      border : none;
    }
    div.submit {
      text-align: right;
      display: none;
      button {
        margin: 5px;
      }
    }
  }
  section.eachDocument.editing {
    div.submit {
      display: block;
    }
  }
}