@import "../lib/bootstrap/variables.lessimport";
#main_chapter {
  section {
    header {
      cursor: pointer;
    }
    article {
      div, p, header, footer {
        margin: 0;
      }
      div {
        text-indent: @baseFontSize * 2
      }
      header, footer {
        font-style: italic;
        text-align: right;
        display: none;
        a {
          margin: 10px;
        }
      }
      div.notEditing {
        display: block;
      }
      div.inEditing {
        display: none;
      }
    }
    article.editing {
      div.notEditing {
        display: none;
      }
      div.inEditing {
        display: block;
      }
    }
    article.focus {
      border: 1px dashed @infoBorder;
      > header, > footer {
        display: block;
      }
    }
    aside {
      text-align: right;
      a {
        margin: 10px;
      }
    }
    aside.outside {
      color: @warningText;
      text-align: left;
    }
  }
}